#jdbc.driver=com.mysql.jdbc.Driver
## 使用安全连接 useSSL=true
#jdbc.url=jdbc:mysql://192.168.1.102:3306/scheduling?useUnicode=true&characterEncoding=utf8
#jdbc.username=defs
#jdbc.password=Lac@7913h


jdbc.driver=com.mysql.jdbc.Driver
# 使用安全连接 useSSL=true
jdbc.url=jdbc:mysql://localhost:3306/scheduling?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1024